<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Comaptible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parangat - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #beef00;
      color: black;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: #39a0ca;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.01rem;
    }

    main hr {
      border: 0;
      background: black;
      height: 1.2px;
      margin: 30px 40px;
    }

    .left {
      font-size: 1rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0px 100px;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 1.8rem;
    }

    .leftSection .buttons {
      padding: 50px 0;
    }

    .leftSection .btn {
      padding: 12px;
      background-color: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }

    .rightSection img {
      width: 80%;
    }

    .purple {
      color: #ff414e;
    }

    .text-gray {
      color: black;
    }

    #element {
      color: #ff414e;
    }

    .secondSection {
      max-width: 70vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: black;
      width: 66llvw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: black;
      margin: 0 80px;
    }

    .image-top {
      width: 28px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 70px;
      width: 150px;
      font-size: 16px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: #000000;
      width: 150px;
      font-size: 12px;
    }

    footer {
      background-color: #39a0ca;
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 303px;
    }

    footer .footer-rights {
      text-align: center;
      color: black;
      padding: 189px 80px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Parangat's Portfolio</div>
      <div class="right">
        <ul>
          <a href=""></a>
          <nav>
            <li><a href="#home">Home</a></li>
            <li><a href="about123/index1.html">About</a></li>
            <li><a href="contact11/index.html">Contact Me</a></li>
          </nav>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Parangat Thakur.</span>
        <div>And I am passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <a href="https://drive.google.com/file/d/1jpM5FD_pg7C59b0IkhTkh8PZoXAi6FAt/view?usp=sharing" target="_blank">
            <button class="btn">Download Resume</button>
          </a>
          <a href="https://github.com/parangat7" target="_blank">
            <button class="btn">Visit Github</button>
          </a>
        </div>
      </div>
      <div class="rightSection">
        <img src="Pic.png" alt="" />
      </div>
    </section>
    <hr />
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="jpn.png" alt="">
          <div class="vertical-title">
            Java
          </div>
          <div>
          </div>
          <div class="vertical-desc">
            I excel in Java, mastering data types, variables, loops, and the Java Collections framework. This allows
            me to write efficient code, manage data structures effectively, and handle repetitive tasks with ease. I
            continuously explore advanced topics to enhance my Java expertise.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="PY.png" alt="">
          <div class="vertical-title">
            Python
          </div>
          <div class="vertical-desc">
            Great! I have a strong command of Python and frequently use it for machine learning and natural language
            processing tasks, implementing algorithms like logistic regression and classification.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="HCJ.png" alt="">
          <div class="vertical-title">
            HTML-CSS-JS-ReactJs
          </div>
          <div class="vertical-desc">
            I have a strong command of HTML, CSS, JavaScript, and ReactJs, and I love making one-of-a-kind and beautiful
            Front-End designs for websites, apps, and projects.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="mysql.png" alt="">
          <div class="vertical-title">
            MySQL
          </div>
          <div class="vertical-desc">
            I have a strong foundation in database management, particularly in MySQL, as I completed a comprehensive
            course of MySQL in Udemy. Through this course, I gained practical knowledge of creating, maintaining and
            optimizing MySQL databases.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="mlpn.png" alt="">
          <div class="vertical-title">
            Machine Learning
          </div>
          <div class="vertical-desc">
            In my 3rd and 4th year of study, I specialized in machine learning, gaining substantial knowledge in these
            fields. One of my notable projects involved creating a prediction model for
            Xbox game sales across North America, Europe, and Asia. Now, I'm eager to refine the model further to
            increase its accuracy and precision.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="DSA.png" alt="">
          <div class="vertical-title">
            DSA
          </div>
          <div class="vertical-desc">
            Proficient in Java, allowing me to excel in practicing and solving Data Structures and Algorithms (DSA)
            problems efficiently. Skilled in handling various topics like arrays, strings, linked lists, and many more.
          </div>
        </div>

      </div>

    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Parangat's Developer Portfolio</h3>
      </div>
      <div class="footer-rights">
        Copyright &#169; https://PT7portfolios.netlify.com | All rights reserved
      </div>

    </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed("#element", {
      strings: [
        "Problem Solver",
        "ML AI Enthusiast",
        "Front-End Developer",
        "And",
        "An Aspiring SDE."
      ],
      typeSpeed: 50, // Adjust the typing speed as needed
      backSpeed: 25, // Adjust the backspacing speed as needed
      loop: true,     // Set loop to true to play the animation infinitely
    });
  </script>
</body>

</html>